# e1484156-d99e-4c28-a713-559c629e798a

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: build.yml
angular/angular/: angular.json  package-lock.json
angularapp/: package-lock.json  package.json
angularapp/src/: index.html  main.ts
angularapp/src/app/: app-routing.module.ts  app.component.css  app.module.ts
angularapp/src/app/Services/: cartservice.service.ts
angularapp/src/app/admin/AddMenu/: menu.service.ts
angularapp/src/app/admin/AddOn/: addon.service.ts
angularapp/src/app/auth/: auth.guard.ts  auth.service.spec.ts  auth.service.ts
angularapp/src/app/auth/login/: login.component.ts  (+2 more)
angularapp/src/app/shared/: addonmodel.ts  eventmodel.ts  foodmenumodel.ts  theme.ts
angularapp/src/app/user/: app.service.ts  user.component.css  user.component.ts
dotnetapp/: Program.cs  Startup.cs  appsettings.json  dotnetapp.csproj
dotnetapp/Controllers/: AddOnsController.cs  AuthController.cs  EventsController.cs  MenuController.cs  MenusController.cs  ThemesController.cs  UserController.cs
dotnetapp/Dto/: LoginDto.cs  RegisterDto.cs
dotnetapp/Migrations/: 20230711075344_initialSetup.Designer.cs  20230711075344_initialSetup.cs  20230723134059_InitialSetup.Designer.cs  20230723134059_InitialSetup.cs  DataContextModelSnapshot.cs
dotnetapp/Models/: AddOn.cs  DataContext.cs  DesignTimeDbContextFactory.cs  Event.cs  Menu.cs  Theme.cs  User.cs
karma/: addevents.component.spec.ts  adminhomepage.component.spec.ts  applyform.component.spec.ts  bookevent.component.spec.ts  booking.component.spec.ts  karma.sh
nunit/test/WebAppTest/: ThemeControllerTest.cs
nunit_2/test/TestProject/: EventControllerTest.cs
puppeteer/: test.js
(+87 files in other folders)
